<!DOCTYPE html>
<html>

  <head>

     <title> Blacksmithing  </title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css" >

   </head>


   <div class="navcontainer">

   <nav>
     <a href="#">Home</a>
      <a href="Collage.html">Collage</a>
      <a href="Tools.html">Tools</a>
   </nav>

 </div>

   <section class="gallery">



       <h2>Stories Through Pictures</h2>
           <img src="assets/Images/forge.jpeg">
           <img src="assets/Images/apple.jpeg">
           <img src="assets/Images/mango.jpeg">
           <img src="assets/Images/ice.jpeg">





     </section>











   <body>
